<!DOCTYPE html>
<html>
<head>
    <title>Minimal Inventory</title>
</head>
<body>
    <h1>Inventory</h1>
    <ul id="inventory"></ul>
    <input id="name" placeholder="Item name" />
    <input id="qty" type="number" placeholder="Quantity" />
    <button onclick="addItem()">Add Item</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const list = document.getElementById('inventory');

        function load() {
            fetch('/api/items').then(res => res.json()).then(data => {
                list.innerHTML = '';
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.innerHTML = `${item.name}: <input type='number' value='${item.quantity}' onchange='updateItem(${item.id}, this.value)' />`;
                    list.appendChild(li);
                });
            });
        }

        function addItem() {
            fetch('/api/items', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ name: document.getElementById('name').value, quantity: +document.getElementById('qty').value })
            }).then(() => load());
        }

        function updateItem(id, quantity) {
            fetch('/api/items/' + id, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ quantity: +quantity })
            });
        }

        socket.on('update', load);
        load();
    </script>
</body>
</html>
